# MemoryCacheManager

./: .gitignore  MemoryCacheManager.sln  README.md
MemoryCacheManager/: Cache.cs  Extensions.cs  MemoryCacheManager.csproj  StoragedCache.cs
MemoryCacheManagerTests/: MemoryCacheManagerTests.cs  MemoryCacheManagerTests.csproj
